WillsCoffeShop/WillsCoffeShop/admin_TicketPage.xaml

<Window x:Class="WillsCoffeShop.admin_TicketPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WillsCoffeShop"
        mc:Ignorable="d"
        Title="admin_TicketPage" Height="845" Width="996">
    <Grid>
        <DataGrid Name="TicketsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" Margin="10" IsReadOnly="False">
            <!-- Other columns here -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee ID" Binding="{Binding Employee_Id}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                <DataGridTextColumn Header="Ticket Importance" Binding="{Binding Ticket_Imp}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" Width="35" Margin="2" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                <Button Content="Delete" Width="38" Margin="2" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                <Button Content="Save" Width="35" Margin="2" Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
