WillsCoffeShop/WillsCoffeShop/admin_ProductDetails.xaml

<Window x:Class="WillsCoffeShop.admin_ProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WillsCoffeShop"
        mc:Ignorable="d"
        Title="admin_ProductDetails" Height="450" Width="800">

    <Grid Margin="0,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Top row for Back and Logout buttons -->
        <Button Content="Back" Width="100" HorizontalAlignment="Left" Margin="10" Click="BackButton_Click"/>
        <Button Content="Logout" Width="100" HorizontalAlignment="Right" Margin="10" Grid.Column="1" Click="LogoutButton_Click"/>

        <!-- Main content in the center -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Product Management" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10" Height="29"/>
            <TextBlock Text="Your dashboard view is below" FontSize="16" Height="23" Width="226"/>
            <TextBlock Text="Item ID:" Margin="10"/>
            <TextBox Name="ItemIdTextBox" Width="200" Margin="10" TextChanged="ItemIdTextBox_TextChanged"/>

            <TextBlock Text="Item Name:" Margin="10"/>
            <TextBox Name="ItemNameTextBox" Width="200" Margin="10"/>

            <TextBlock Text="Item Description:" Margin="10"/>
            <TextBox Name="ItemDescriptionTextBox" Width="200" Margin="10"/>

            <TextBlock Text="Item Price:" Margin="10"/>
            <TextBox Name="ItemPriceTextBox" Width="200" Margin="10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add" Width="100" Margin="5" Click="AddButton_Click"/>
                <Button Content="Update" Width="100" Margin="5" Click="UpdateButton_Click"/>
                <Button Content="Delete" Width="100" Margin="5" Click="DeleteButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
