WillsCoffeShop/WillsCoffeShop/admin_EmployeeDetails.xaml

<Window x:Class="WillsCoffeShop.admin_EmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EmployeeDetails" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Top row for Back and Logout buttons -->
        <DockPanel LastChildFill="False" Margin="10">
            <Button Content="Back" Width="100" Margin="10" Click="BackButton_Click" DockPanel.Dock="Left"/>
            <Button Content="Logout" Width="100" Margin="10" Click="LogoutButton_Click" DockPanel.Dock="Right"/>
        </DockPanel>

        <!-- Main content in the center -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="400">
                <TextBlock Text="Employee Details" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>
                <TextBlock Text="Manage the employee details below:" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="Employee ID:" Margin="10,0"/>
                <TextBox Name="EmployeeIDTextBox" Width="300" Margin="10,5"/>

                <TextBlock Text="First Name:" Margin="10,0"/>
                <TextBox Name="FirstNameTextBox" Width="300" Margin="10,5"/>

                <TextBlock Text="Last Name:" Margin="10,0"/>
                <TextBox Name="LastNameTextBox" Width="300" Margin="10,5"/>

                <TextBlock Text="Phone Number:" Margin="10,0"/>
                <TextBox Name="PhoneNumberTextBox" Width="300" Margin="10,5"/>

                <TextBlock Text="Addresses:" Margin="10,0"/>
                <TextBox Name="AddressesTextBox" Width="300" Margin="10,5"/>

                <TextBlock Text="Email Address:" Margin="10,0"/>
                <TextBox Name="EmailAddressTextBox" Width="300" Margin="10,5"/>

                <TextBlock Text="Gender:" Margin="10,0"/>
                <ComboBox Name="GenderComboBox" Width="300" Margin="10,5" SelectionChanged="GenderComboBox_SelectionChanged">
                    <ComboBoxItem Content="Male"/>
                    <ComboBoxItem Content="Female"/>
                    <ComboBoxItem Content="Not Willing to Disclose"/>
                </ComboBox>

                <TextBlock Text="Date of Birth:" Margin="10,0"/>
                <DatePicker Name="DOBDatePicker" Width="300" Margin="10,5"/>

                <TextBlock Text="Date of Joining:" Margin="10,0"/>
                <DatePicker Name="DateofJoining" Width="300" Margin="10,5"/>

                <TextBlock Text="Salary:" Margin="10,0"/>
                <TextBox Name="SalaryTextBox" Width="300" Margin="10,5"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Button Content="Add" Width="100" Margin="5" Click="AddButton_Click"/>
                    <Button Content="Update" Width="100" Margin="5" Click="UpdateButton_Click"/>
                    <Button Content="Delete" Width="100" Margin="5" Click="DeleteButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
