WillsCoffeShop/WillsCoffeShop/employee_ProfileInformation.xaml

<Window x:Class="WillsCoffeShop.employee_ProfileInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WillsCoffeShop"
        mc:Ignorable="d"
        Title="employee_ProfileInformation" Height="800" Width="800">
    <Grid Margin="0,0,-21,-35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="766*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="535" Height="850" Margin="143,91,0,0">
            <Label Name="UsernameLabel" Content="" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="Employee Profile Information" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>
            <Label Content="Below are the emplyoee personal and work details as per the records." HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,20"/>

            <TextBlock Text="Employee ID:" Margin="10,0"/>
            <Label Name="EmployeeIDLabel" Width="300" Margin="10,5" Background="LightGray"/>

            <TextBlock Text="First Name:" Margin="10,0"/>
            <Label Name="FirstNameLabel" Width="300" Margin="10,5" Background="LightGray"/>

            <TextBlock Text="Last Name:" Margin="10,0"/>
            <Label Name="LastNameLabel" Width="300" Margin="10,5" Background="LightGray"/>

            <TextBlock Text="Phone Number:" Margin="10,0"/>
            <Label Name="PhoneNumberLabel" Width="300" Margin="10,5" Background="LightGray"/>

            <TextBlock Text="Address:" Margin="10,0"/>
            <Label Name="AddressLabel" Width="300" Margin="10,5" Background="LightGray"/>

            <TextBlock Text="Email Address:" Margin="10,0"/>
            <Label Name="EmailAddressLabel" Width="300" Margin="10,5" Background="LightGray"/>

            <TextBlock Text="Gender:" Margin="10,0"/>
            <Label Name="GenderLabel" Width="300" Margin="10,5" Background="LightGray"/>

            <TextBlock Text="Date of Birth:" Margin="10,0"/>
            <Label Name="DOBLabel" Width="300" Margin="10,5" Background="LightGray"/>

            <TextBlock Text="Date of Joining:" Margin="10,0"/>
            <Label Name="DateOfJoiningLabel" Width="300" Margin="10,5" Background="LightGray"/>

            <TextBlock Text="Salary:" Margin="10,0"/>
            <Label Name="SalaryLabel" Width="300" Margin="10,5" Background="LightGray"/>
        </StackPanel>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="10,10,0,0" Click="BackButton_Click"/>
        <Button Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,10,10,0" Click="LogoutButton_Click"/>
    </Grid>
</Window>
