WillsCoffeShop/WillsCoffeShop/employee_ViewPayroll.xaml

<Window x:Class="WillsCoffeShop.employee_ViewPayroll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WillsCoffeShop"
        mc:Ignorable="d"
        Title="employee_ViewPayroll" Height="973" Width="800">
    <Grid Margin="0,0,-21,-35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="766*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="535" Height="850" Margin="153,0,0,0">
            <Label Name="UsernameLabel" Content="" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <Label Content="Payroll Details" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"/>
            <Label Content="Below are the payroll details." HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,20"/>

            <Label Content="Employee ID:"/>
            <Label Name="EmpIDLabel" Content="" HorizontalAlignment="Center" FontSize="18" Width="304" Height="43"/>

            <TextBlock Text="Payment Date:" Margin="10"/>
            <DatePicker Name="PaymentPeriodDatePicker" Width="300" Margin="10"/>

            <Label Content="Amount Paid:" Margin="0,10,0,0"/>
            <Label Name="AmtPaidLabel" Content="" HorizontalAlignment="Center" FontSize="18" Width="300" Height="50"/>

            <Label Content="Total Hours Worked:" Margin="0,10,0,0"/>
            <Label Name="HrsWorkedLabel" Content="" HorizontalAlignment="Center" FontSize="18" Width="300" Height="47"/>

            <Label Content="Payment Period From:" Margin="0,10,0,0"/>
            <Label Name="PayPeriodFromLabel" Content="" HorizontalAlignment="Center" FontSize="18" Width="467" Height="62"/>

            <Label Content="Payment Period To:" Margin="0,10,0,0"/>
            <Label Name="PayPeriodToLabel" Content="" HorizontalAlignment="Center" FontSize="18" Width="467" Height="62"/>

            <Button Content="Check Payroll" HorizontalAlignment="Center" Width="120" Margin="0,10,0,0" Click="CheckPayroll_Click"/>

            <Label Content="Any issue with the payroll?" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <Label Content="Raise a ticket to admin team" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <Button Content="Raise Ticket" Width="200" Margin="0,20,0,0" Click="RaiseTicketButton_Click"/>
        </StackPanel>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="10,10,0,0" Click="BackButton_Click" Height="20"/>
        <Button Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,10,10,0" Click="LogoutButton_Click" Height="20"/>
    </Grid>
</Window>
