WillsCoffeShop/WillsCoffeShop/employee_ProfileDetails.xaml

<Window x:Class="WillsCoffeShop.employee_ProfileDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WillsCoffeShop"
        mc:Ignorable="d"
        Title="employee_ProfileDetails" Height="541" Width="860">
    <Grid>



        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="454" Margin="0,20,0,0" Height="481">
            <Label Name="UsernameLabel" Content="" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="Employee Profile Details" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>
            <TextBlock Text="First Name:" Margin="10,0"/>
            <TextBox Name="FirstNameTextBox" Width="300" Margin="10,5"/>

            <TextBlock Text="Last Name:" Margin="10,0"/>
            <TextBox Name="LastNameTextBox" Width="300" Margin="10,5"/>

            <TextBlock Text="Phone Number:" Margin="10,0"/>
            <TextBox Name="PhoneNumberTextBox" Width="300" Margin="10,5"/>

            <TextBlock Text="Address:" Margin="10,0"/>
            <TextBox Name="AddressTextBox" Width="300" Margin="10,5"/>

            <TextBlock Text="Email Address:" Margin="10,0"/>
            <TextBox Name="EmailAddressTextBox" Width="300" Margin="10,5"/>

            <TextBlock Text="Gender:" Margin="10,0"/>
            <ComboBox Name="GenderComboBox" Width="300" Margin="10,5">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
                <ComboBoxItem Content="Not Willing to Disclose"/>
            </ComboBox>

            <TextBlock Text="Date of Birth:" Margin="10,0"/>
            <DatePicker Name="DOBDatePicker" Width="300" Margin="10,5"/>

            <Button Content="Edit" Width="100" Margin="20" HorizontalAlignment="Center" Click="EditButton_Click"/>
        </StackPanel>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="10,10,0,0" Click="BackButton_Click" RenderTransformOrigin="0.425,1.372"/>
        <Button Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,10,10,0" Click="LogoutButton_Click"/>

    </Grid>

</Window>
