WillsCoffeShop/WillsCoffeShop/employee_HelpTicket.xaml

<Window x:Class="WillsCoffeShop.employee_HelpTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WillsCoffeShop"
        mc:Ignorable="d"
        Title="employee_HelpTicket" Height="800" Width="800">
    <Grid Margin="0,10,0,-6">


        <!-- Main Content Section -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="508" Margin="0,39,0,0" Height="740">
            <!-- Employee ID from previous page -->
            <TextBlock Text="Raise a Ticket" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>
            <Label Content="Mention the issue you're facing in detail. Attach screenshots if required." HorizontalAlignment="Center" FontSize="14" Margin="0,10,0,20"/>

            <TextBlock Text="Employee ID:" Margin="0,10,0,0"/>
            <Label Name="EmpIDLabel" Content="" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Ticket Form -->
            <TextBlock Text="Reason:" Margin="0,10,0,0"/>
            <TextBox Name="ReasonTextBox" Width="300" Height="30" Margin="0,0,0,10"/>

            <TextBlock Text="Description:" Margin="0,10,0,0"/>
            <TextBox Name="DescriptionTextBox" Width="300" Height="100" Margin="0,0,0,10" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Text="Date:" Margin="0,10,0,0"/>
            <Label Content="(Select the date when the ticket has to be created)" HorizontalAlignment="Left" FontSize="10
                   " Margin="0,10,0,20"/>

            <DatePicker Name="DatePicker" Width="300" Margin="0,0,0,10"/>

            <TextBlock Text="Ticket Urgency:" Margin="0,10,0,0"/>
            <ComboBox Name="UrgencyComboBox" Width="300" Margin="0,0,0,20">
                <ComboBoxItem Content="High"/>
                <ComboBoxItem Content="Critical"/>
                <ComboBoxItem Content="Low"/>
            </ComboBox>

            <Button Content="Submit Ticket" Width="300" Margin="0,10,0,0" Click="SubmitTicketButton_Click"/>
        </StackPanel>


        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="10,10,0,0" Click="BackButton_Click" RenderTransformOrigin="0.425,1.372"/>
        <Button Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Margin="0,10,10,0" Click="LogoutButton_Click"/>


    </Grid>
</Window>
