WillsCoffeShop/WillsCoffeShop/MainWindow.xaml

<Window x:Class="WillsCoffeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WillsCoffeShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0"/>
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,20,0,0"/>

        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,60,0,0"/>

        <Label Content="User Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <ComboBox Name="UserTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="100,100,0,0">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Employee"/>
                </ComboBox>

        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="100,150,0,0" Click="LoginButton_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="200,150,0,0" Click="ClearButton_Click"/>
    </Grid>
</Window>
