WillsCoffeShop/WillsCoffeShop/MainWindow.xaml

<Window x:Class="WillsCoffeShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WillsCoffeShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Label Content="Welcome to Wills Coffee Shop" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="0,20,0,0" FontWeight="Bold"/>
        <Label Content="Please proceed to login into your corresponding account" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,60,0,0"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Username:"/>
            <TextBox Name="UsernameTextBox" Width="200"/>

            <Label Content="Password:" Margin="0,10,0,0"/>
            <PasswordBox Name="PasswordBox" Width="200"/>

            <Label Content="User Type:" Margin="0,10,0,0"/>
            <ComboBox Name="UserTypeComboBox" Width="200">
                <ComboBoxItem Content="Admin"/>
                <ComboBoxItem Content="Employee"/>
            </ComboBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Login" Width="80" Margin="0,0,10,0" Click="LoginButton_Click"/>
                <Button Content="Clear" Width="80" Click="ClearButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>




</Window>
